[33mcommit 552e6a529b7e3515ca45089e7cdb4c7baa03288e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcleancode-branch[m[33m)[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:16:19 2024 +0330

    PasazPirozi's code is clean

[33mcommit 3ee0587c88ae9e11aa63abd9f252130f85a30ba1[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:14:57 2024 +0330

    DaneshgahDaryayi's code is clean

[33mcommit ba502fb430d1129c509a89d42bdc94403c938db2[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:14:11 2024 +0330

    DNA's code is clean

[33mcommit daacf852b3837b246c025cbee592f636682dac4e[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:12:25 2024 +0330

    MatabDotor's code is clean

[33mcommit 778505f4f81aab1ea3ccaa0bb738b5b3111bb6c0[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:11:47 2024 +0330

    Karting's code is clean

[33mcommit 865c2c0ebbdb84ec688cf3bb50c1cfc0b33ff3ee[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:11:12 2024 +0330

    HamkarRoboti's code is clean

[33mcommit 712915e472e667b357e5782dbf7f1f7a28effbaf[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:10:36 2024 +0330

    DictionaryRoz's code is clean

[33mcommit 4cde5ca80e10624ee6835d097e546ae08478f20b[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:08:03 2024 +0330

    PatVasvasi's code is clean

[33mcommit a17beed75c02b437df5585fdd23bd1ab491c012e[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:07:14 2024 +0330

    NameRamzGozariShode's code is clean

[33mcommit d5d192fc51b04b0ebb20a19fc9d6badba95fa9a2[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:06:26 2024 +0330

    NameKhas's code is clean

[33mcommit 66e2b819f98c2bbd42c48869584f2492533eaff1[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:05:39 2024 +0330

    KonferansMohem's code is clean

[33mcommit c75bf2ea7ad860725922b53882df6893198b832a[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:03:25 2024 +0330

    TeleTam's code is clean

[33mcommit 698d4d84dda904f5377b4073e06acbdaec337144[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:02:45 2024 +0330

    TaleHoshmand's code is clean

[33mcommit 0631cf658cb81cf95b84d8747e1aacfc517c1619[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 11:02:03 2024 +0330

    MosallasPaskal' code is clean

[33mcommit 89888423eb508a7ddb2bc1cd5c0a36bbf50b691c[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 10:58:39 2024 +0330

    FararJeri's code is clean

[33mcommit d3f3af98be2fc6e92f16c709b78e66a21daa53d7[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 10:48:38 2024 +0330

    MehmaniDoctor's code is clean

[33mcommit c73d109e803c64dbb4223ea438d75b3a509061ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abolfazl Yousefi <154895928+yousefi-abolfazl@users.noreply.github.com>
Date:   Sat Jan 27 07:36:05 2024 +0100

    Initial commit
